import os
conf = "./conf.txt"

def copy_section(section, output_file, remark_line="no", empty_line="no", end_section="no"):
  print(f"Get section '{section}' from file '{conf}' results in file '{output_file}'")
  print(f"OPTIONS: remark_line='{remark_line}' empty_line='{empty_line}' end_section='{end_section}'")
  
  sectionFlag = 0
  section_header ="[" + section + "]"
  with open(conf) as in_file:
    with open(output_file, "w") as out_file:
      for line in in_file:
        line = line.rstrip()
        
        if line == section_header and  sectionFlag == 0:
          sectionFlag = 1
          continue
        if sectionFlag == 1:
          if line.startswith('[') and end_section == "no":
            break
          if line.startswith('[END-SECTION]'):
            break
          if line.startswith('#') and remark_line == "no":
            continue
          if line == '' and empty_line == "no":
            continue
          out_file.write(line + "\n")
  
  if os.path.getsize(output_file) == 0:
    raise Exception(f"***ERROR: Section '{section}' is empty")

def show_file(file):
  print(f"Show file '{file}'")
  with open(file) as f:
    print(f.read())

out_txt = "out.txt"
def main():
  print("run maim")
  copy_section("kuku", out_txt)
  show_file(out_txt)
  #copy_section("kuku", out_txt, remark_line="yes")
  #show_file(out_txt)
  #copy_section("kuku", out_txt, empty_line="yes")
  #show_file(out_txt)
  #copy_section("kuku", out_txt, end_section="yes")
  #show_file(out_txt)
  #copy_section("kuku", out_txt, remark_line="yes", empty_line="yes")
  #show_file(out_txt)
  #copy_section("kuku", out_txt, remark_line="yes", empty_line="yes", end_section="yes")
  #show_file(out_txt)
  
if __name__ == '__main__':
  main()
